theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "custom"
command = "echo `uname -r` | sed 's/^/ /'"
interval = "once"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
format = "Sys Drive: {available}"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/media/Games"
alias = "/media/Games"
info_type = "available"
format = "Data Drive: {available}"
unit = "TB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "net"
device = "enp8s0"
format = "{speed_down;K*b} {speed_up;K*b}"
interval = 5

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used_percents}"
format_swap = "{swap_used_percents}"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 5
format = "%m-%d-%Y %I:%M:%S:%P"
timezone = "America/Chicago"

[[block]]
block = "battery"
if_command = "test -e /sys/class/power_supply/BAT0"
