general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /media/Games"
order += "ethernet enp8s0"
order += "memory"
order += "tztime local"

ethernet  enp8s0 {
        format_up = "Internet: Up (%speed)"
        format_down = "Internet: Down"
}


tztime local {
        format = "%m-%d-%Y %I:%M:%S:%P"
}

memory {
        format = "mem: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "Sys drive: %free"
}

disk "/media/Games" {
        format = "Data drive: %free"
}

read_file uptime {
        path = "/proc/uptime"
}


